" Generated by vim-plug
" Mon 03 Feb 2020 09:09:42 AM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '51fa22f'
silent! let g:plugs['LeaderF'].commit = 'acef7dc'
silent! let g:plugs['echodoc.vim'].commit = '0711b86'
silent! let g:plugs['fzf'].commit = '3918c45'
silent! let g:plugs['fzf.vim'].commit = 'dc4c4c2'
silent! let g:plugs['jedi-vim'].commit = 'c9bdefc'
silent! let g:plugs['lightline.vim'].commit = '468ca15'
silent! let g:plugs['ncm2'].commit = 'a6ab1a4'
silent! let g:plugs['ncm2-bufword'].commit = '1d42750'
silent! let g:plugs['ncm2-html-subscope'].commit = '8294cf1'
silent! let g:plugs['ncm2-markdown-subscope'].commit = '999ca17'
silent! let g:plugs['ncm2-otherbuf'].commit = '3b41baf'
silent! let g:plugs['ncm2-path'].commit = '84b1e6b'
silent! let g:plugs['ncm2-rst-subscope'].commit = 'a3bbf4a'
silent! let g:plugs['ncm2-ultisnips'].commit = 'a7462f3'
silent! let g:plugs['ncm2-vim'].commit = '4ee5d3e'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['nerdtree'].commit = '8c48845'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['nvim-yarp'].commit = '83c6f4e'
silent! let g:plugs['space-vim-dark'].commit = 'd24c6c2'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['ultisnips'].commit = '96026a4'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-fugitive'].commit = '268a9c1'
silent! let g:plugs['vim-gitgutter'].commit = '2ef4f7e'
silent! let g:plugs['vim-multiple-cursors'].commit = '6ab4dc7'
silent! let g:plugs['vim-obsession'].commit = '96a3f83'
silent! let g:plugs['vim-polyglot'].commit = '35ea4d2'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-test'].commit = '449334e'
silent! let g:plugs['vim-which-key'].commit = 'b75888e'
silent! let g:plugs['vim-workspace'].commit = 'faa8354'
silent! let g:plugs['vista.vim'].commit = '966dd7a'
silent! let g:plugs['yapf'].commit = 'e3b159b'

PlugUpdate!

