" Generated by vim-plug
" Mon 25 Nov 2019 04:07:49 PM CST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['LanguageClient-neovim'].commit = '53f5971'
silent! let g:plugs['LeaderF'].commit = '4b1d3aa'
silent! let g:plugs['echodoc.vim'].commit = 'dcbeba8'
silent! let g:plugs['fzf'].commit = '85644aa'
silent! let g:plugs['fzf.vim'].commit = '65edb6a'
silent! let g:plugs['lightline.vim'].commit = 'e6f282f'
silent! let g:plugs['ncm2'].commit = '160e2e3'
silent! let g:plugs['ncm2-bufword'].commit = '1d42750'
silent! let g:plugs['ncm2-path'].commit = '84b1e6b'
silent! let g:plugs['ncm2-ultisnips'].commit = 'a7462f3'
silent! let g:plugs['ncm2-vim'].commit = '4ee5d3e'
silent! let g:plugs['neco-vim'].commit = '5be295e'
silent! let g:plugs['nerdtree'].commit = '82b1649'
silent! let g:plugs['nerdtree-git-plugin'].commit = 'f522a09'
silent! let g:plugs['nvim-yarp'].commit = '83c6f4e'
silent! let g:plugs['space-vim-dark'].commit = 'f707a39'
silent! let g:plugs['tagbar'].commit = 'a0f51bd'
silent! let g:plugs['ultisnips'].commit = 'c309637'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-fugitive'].commit = 'eed46c1'
silent! let g:plugs['vim-gitgutter'].commit = 'fa8d0fe'
silent! let g:plugs['vim-multiple-cursors'].commit = '6ab4dc7'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-polyglot'].commit = 'd156514'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-surround'].commit = 'e4c4cc0'
silent! let g:plugs['vim-which-key'].commit = '5cf786e'
silent! let g:plugs['vim-workspace'].commit = 'b2de95e'
silent! let g:plugs['vista.vim'].commit = '60af582'
silent! let g:plugs['yapf'].commit = '0565b69'

PlugUpdate!

